<!DOCTYPE html>
<html>
    <head>
       <meta charset="utf-8">
       <title>Bing</title>
       <style>
           body{
            background-image: url("山脉.jpg");
            background-repeat: no-repeat;
            background-size: cover;
           }
           ul{
               list-style-type:none;
               margin: 0;
               padding: 0;
               overflow: hidden;
               
           }
           li{
               float: left;
               
               color: white;
           }
           li a{
               display: inline-block;
               color: white;
               text-align: center;
               padding: 10px 15px;
               text-decoration:none;
           }
           li a.active{
               background-color: snow;
               color: teal;
           }
           li a:hover{
               background-color:rgb(17, 55, 95)
           }
           .dropdown{
            width: 100px;
	        text-align: center;
	        position: absolute;
	        list-style: none
           }
           .dropdown li{
            float:left ;
           }
           .more ul{
               display: none;
           }
           .more:hover ul {
               display: block;    
           }
 
           input[type="text"]{
              width: 500px;
              height: 30px;
              list-style: 30px;
              border: 3px solid white;
              border-radius: 10px;
              background-image: url("放大镜.jpg");
              background-size: 30px;
              background-position: 2px;
              background-repeat: no-repeat;
              padding: 3px 5px;
              margin-top: 200px;
              margin-left: 36%;
              display: block;
              outline: none;
              transition: width:0.5s ease-in-out;
           }
           input[type="text"]:focus{
               width: 600px;
           }
           input[type="button"]{
              background-color: white;
              border: 1px solid white;
              border-radius: 6px;
              width: 80px;
              height: 30px;
              padding: 3px 5px;
              margin-top: 20px;
              margin-left: 48%;
              display: block;
           }
       </style>
    </head>
    <body>
       
        <ul>
            <li><a href="#picter">picture</a></li>
            <li><a href="#vedio">vedio</a></li>
            <li class="more"><a href="#more">more</a>
                <ul class="dropdown">
                 <li><a href=" ">map</a></li>
                 <li><a href=" ">news</a></li>
                </ul>
          
            </li>
        </ul>
        
        <input type="text" value="">
        <input type="button" value="search">
    </body>
</html>