<!DOCTYPE html>
<html>
    <head>
       <meta charset="utf-8">
       <title>徐铭蔚的个人主页</title>
       <style>
           body{
               background-image:url("热气球.jpg");
               background-repeat: no-repeat;
               background-size: cover;
               font-family:"华文行楷";
               }
               a:link,a:visited{
                   position:absolute;
                   width:150px;
               }
               a:hover,a:active{
                   position:absolute;
                   width:220px;
               }
           .jianjie a:link,a:visited{
               display: inline-block;  
               float:left;  
               padding: 5px ;
               border:black solid;
               border-left: none; 
               border-right: none;         
               color: black;
               margin: 150px 230px;
               font-size: 35px;
               text-decoration:none;
               text-align: center;
               opacity: 0.7;
           }
           .jianjie a:hover,a:active{
               font-size:50px ;
               box-sizing: border-box;
               border:rgb(236, 255, 169) solid;
               border-left: none; 
               border-right: none;         
               color: rgb(236, 255, 169);
           }
           .jineng a:link,a:visited{
               display: inline-block;
               float: left;
               color:  black;
               padding: 5px;
               border:black solid;
               border-left: none; 
               border-right: none;   
               margin: 250px 530px;
               font-size: 35px;
               text-decoration:none;
               text-align: center;
               opacity: 0.7;
           }
           .jineng a:hover,a:active{
               font-size:50px ;
               border:rgb(179, 92, 66) solid;
               border-left: none; 
               border-right: none;   
               color: rgb(179, 92, 66);
           }
           .aihao a:link,a:visited{
            display: inline-block;  
               float: left; 
               padding: 5px;
               border:black solid;
               border-left: none; 
               border-right: none;         
               color: black;
               margin: 160px 960px;
               font-size: 35px;
               text-decoration:none;
               text-align: center;
               opacity: 0.7;
           }
           .aihao a:hover,a:active{
               font-size: 50px;
               border:rgba(16, 86, 236, 0.74) solid;
               border-left: none; 
               border-right: none;   
               color: rgb(16, 86, 236,0.74);
           }
           .liuyan a:link,a:visited{
               display: inline-block;
               float: right;
               color: black;
               padding: 5px;
               border:black solid;
               border-left: none; 
               border-right: none;   
               margin: 50px 1300px;
               font-size: 35px;
               text-decoration:none;
               text-align: center;
               opacity: 0.7;
           }
           .liuyan a:hover,a:active{
               font-size:50px ;
               border:rgba(2, 121, 31, 0.404) solid;
               border-left: none; 
               border-right: none;   
               color: rgb(2, 121, 31, 0.404);
           }
           .me{
               
              text-align:center;
           }
       </style>
    </head>
    <body>
        <div class="jianjie">
            <a href="个人简介.html" target="_top">个人简介</a>
        </div>
        <div class="jineng">
            <a href="技能介绍.html" target="_top">技能介绍</a>
        </div>
        <div class="aihao">
            <a href="兴趣爱好.html" target="_top">兴趣爱好</a>
        </div>
        <div class="liuyan">
            <a href="留言互动.html" target="_top">留言互动</a>
        </div>
        <div class="me">
            <p style="font-size:110px;color: white;" ><span style="font-size: 150px;">Who</span> am I ?</p>
        </div>
    </body>
</html>
