<!DOCTYPE html>
<html>
    <head>
        <style>
             body{
                background-image: url("城市.jpg");
                background-repeat: no-repeat;
               background-size: cover;
            }
             ul{
               list-style-type:none;
               display: block;
               font-size: 25px;
               margin: -6px auto;
               overflow: hidden;  
               font-family: "宋体";
               position:fixed;
               left: 60%;
           }
           li{
               float: left;
               color: rgb(255, 255, 255);
        
           }
           li a{
               float: left;
               display: inline-block;
               color: white;
               text-align: center;
               padding: 10px 15px;
               text-decoration:none;
           }
           li a:active{
               background-color: snow;
               color: teal;
           }
           li a:hover{
               background-color:rgb(62, 166, 252)
           }
           p{
               display: inline-block;
               font-size: 60px;
               font-weight: 900;
               font-family: "宋体";
               margin: 100px ;
           }
           .hl{
               display: inline-block;
                position:relative;
                margin-top: -100px;
                margin-left: 400px;
                width: 450px;
                height: 550px;
                border: 2px solid black;
                background-color: cornsilk;
                opacity: 0.6;
                filter: alpha(opacity=60);
           }
         .hobby p{
               font-size:35px;
               width: 350px;
               height: 500px;
               position:absolute;
               margin-top: -500px;
               margin-left: 450px;
              line-height: 50px;
        }
          span{
              text-decoration:underline;
          }
          .tb{
               display: inline-block;
                position:absolute;
                margin-top: -700px;
                margin-left: 800px;
                width: 450px;
                height: 550px;
                border: 2px solid black;
                background-color: cornsilk;
                opacity: 0.6;
                filter: alpha(opacity=60);
           }
        </style>
    </head>
    <body>
        <div class="dh">
            <ul>
                <li><a href="个人简介.html" target="_top">个人简介</a></li>
                <li><a href="兴趣爱好.html" target="_top" style="background-color: rgba(10, 146, 101, 0.486);">兴趣爱好</a></li>
                <li><a href="技能介绍.html" target="_top">技能介绍</a></li>
                <li><a href="留言互动.html" target="_top">留言互动</a></li>
            </ul>
        </div>
        <div class="ah">
            <p><span style="color: beige;">兴趣</span><br>&nbsp;<span style="color: rgb(250, 243, 206);">爱好</span></p>
        </div>
        <div class="hl">
        </div>
        <div class="hobby">
            <p>
                我的爱好广泛，平时在家里喜欢<span style="color: rgb(238, 120, 120);">阅读</span>、<span style="color: lightseagreen;">看电影</span>，还喜欢运动，爱打<span style="color: mediumblue;">羽毛球</span>、喜欢<span style="color: orange;">慢跑</span>。我还喜欢<span style="color: teal;">做手工</span>，每当我完成一个作品，我总是很有成就感。
            </p>
        </div>
        <div class="tb">
        </div>
        <div class="zs">
            <img src="三体.jpg" width="200px" height="200px" style="position:absolute;margin-left:820px;margin-top:-680px;">
            <img src="布达佩斯.jpg" width="200px" height="200px" style="position:absolute;margin-left:1040px;margin-top:-680px;">
            <img src="羊毛毡.jpg" width="400px" height="250px" style="position:absolute;margin-left:840px;margin-top:-450px;">
        </div>
    </body>
</html>